# ProjetoDeEstudoPDI

./: .gitignore  pom.xml
MostraGraficos/: pom.xml
MostraGraficos/src/main/java/: module-info.java
MostraGraficos/src/main/java/br/com/spedison/mostragraficos/: MainMostraSenos.java
curso_pdi/: pom.xml
curso_pdi/src/main/java/: module-info.java
curso_pdi/src/main/java/br/com/spedison/main/: Main.java
curso_pdi/src/main/java/br/com/spedison/main/AA_Janelas/: JanelaJavaFX.java  JanelaJavaSwing.java  JanelaListaImagensJavaFX.java
curso_pdi/src/main/java/br/com/spedison/main/BA_Apresentacao/: Main_Aula00_SistemaArquivos.java  Main_Aula02_Representacao.java  Main_Aula03_Representacao_Cont.java  Main_Aula04_Representacao_Cont.java  Main_Aula05_AloImagem.java  Main_Aula06_MonstraImagem_JavaFX.java  Main_Aula06_MostraImagemAjustada.java  Main_Aula07_MostraImagens1Canal.java  Main_Aula10_Apresentacao_E_Estrutura.java  Main_Aula15_Histograma_Excel.java  Main_Aula16_Histograma.java  Main_Aula16_HistogramaAcumulado.java  Main_Aula16_UsandoHistograma.java  Main_Aula17_HistogramaAutoAjuste.java  Main_Aula20_Crop_CopiaPara.java  Main_Aula25_Histograma_E_Imagem_Gerados.java  Main_Aula35_ImagemLadoImagem.java  Main_Aula40_GridImagem.java  Main_Aula45_Crop_CopiaDe.java  Main_Aula50_Transformacao_Espacial_Simpes_01.java
curso_pdi/src/main/java/br/com/spedison/main/BC_Transformacoes_pixel/: MainTransformacaoCanalDeBits.java  MainTransformacaoIdentidade.java  MainTransformacaoLinear.java  MainTransformacaoLog.java  MainTransformacaoRaiz.java
curso_pdi/src/main/java/br/com/spedison/main/BE_TransformacoesEspaciaisSimples/: Main_Aula1_Flip.java  Main_Aula1_Rotacao90G.java
curso_pdi/src/main/java/br/com/spedison/main/BG_Transformacoes_pixel/AC_Transformacoes_pixel/: MainTransformacaoCanalDeBits.java  (+4 more)
curso_pdi/src/main/java/br/com/spedison/main/BH_TransformacaoEspacial/: Main_Aula01_FlipSimples.java  Main_Aula10_RodandoAngulos.java  Main_Aula11_TranslacaoHorizontal.java  Main_Aula20_CisalhamentoHorizontal.java  Main_Aula21_CisalhamentoVertical.java  Main_Aula30_EscalaXY.java  Main_Aula40_RodandoImagensComInferenciaLinear.java  Main_Aula41_RodandoImagens.java  Main_Aula_50_Projeto_Limpando_Documento.java
curso_pdi/src/main/java/br/com/spedison/main/BI_Transformacao_Convolucao/: Main_Aula10_Bordas.java  Main_Aula10_Borrar.java  Main_Aula20_RealceDeBordas.java  Main_Aula30_RobertsESobel.java
curso_pdi/src/main/java/br/com/spedison/main/BJ_Ruido/: MainGeraImagemRuido.java  MainImagemMedia.java  MainMostraImagemMapaRuido.java  MainMostraImagemRuido.java
curso_pdi/src/main/java/br/com/spedison/main/imagem_padrao/: Circulo.java  MainBandeiraJapao.java  MainCirculosColoridos.java  MainCirculosVariacaoRaio.java
curso_pdi/src/test/java/com/spedison/: AppTest.java
pdi/: pom.xml
pdi/biblioteca_pdi/: pom.xml
pdi/biblioteca_pdi/src/main/java/: module-info.java
pdi/biblioteca_pdi/src/test/java/: module-info.java
pdi/biblioteca_pdi/src/test/java/br/com/spedison/biblioteca_pdi/: GeradorImagensParaTeste.java  PointCompare.java  TestApacheCommons.java
pdi/biblioteca_pdi/src/test/java/br/com/spedison/biblioteca_pdi_testes/: GeradorImagensParaTeste.java  PointCompare.java  TestApacheCommons.java
pdi/biblioteca_pdi/src/test/java/br/com/spedison/dip/: ConstantesProjetoTest.java
pdi/biblioteca_pdi_javafx/: pom.xml
pdi/biblioteca_pdi_javafx/src/main/java/: module-info.java
pdi/biblioteca_pdi_swing/: pom.xml
pdi/biblioteca_pdi_swing/src/main/java/: module-info.java
pdi/usogeral/: pom.xml
pdi/usogeral/src/main/java/: module-info.java
pdi/usogeral/src/main/java/br/com/spedison/usogeral/: Arredondador.java  ByteData.java  ConversorDeArrays.java  Downloader.java  ImprimeArray.java  MD5.java  MatrizAuxiliar.java
pdi/usogeral/src/test/java/br/com/spedison/usogeral_testes/: ArredondadorTest.java  ByteDataTest.java  ImprimeArrayTest.java
pds/: pom.xml
pds/src/main/java/: module-info.java
pds/src/main/java/br/com/spedison/: Convolucao1D.java  GraficoSimplesDeAlgumasOndas.java  Main.java  MainConvolucaoEImpressaoArquivoWave.java  MainGraficoOndasComConvolucao.java  MainPlaySinal.java  SoundPlayerUsingClip.java
pds/src/main/java/br/com/spedison/continuo/: CalculaIntegralComplexa.java  MainMostraSerieDeFourierDoSinal.java  TrapezioRetangulo.java
pds/src/main/java/br/com/spedison/fourier/: Complexo.java
pds/src/main/java/br/com/spedison/mostragraficos/: MainMostraSenos.java  MainMostraSenos2.java
pds/src/main/java/br/com/spedison/pds/: Convolucao1D.java  GraficoSimplesDeAlgumasOndas.java  Main.java  MainConvolucaoEImpressaoArquivoWave.java  MainGraficoOndasComConvolucao.java  MainPlaySinal.java  MainTestaSeno.java  SoundPlayerUsingClip.java
pds/src/main/java/br/com/spedison/pds/auxiliar/: CalculaIntegralComplexa.java  Complexo.java  TrapezioRetangulo.java
pds/src/main/java/br/com/spedison/pds/continuo/: CaracteristicasSinal.java  MainMostraSerieDeFourierDoSinal.java  MainMostraSinal.java  Mostra2Graficos.java
pds/src/main/java/br/com/spedison/pds/convolucao/: Convolucao1D.java  MainConvolucaoEImpressaoArquivoWave.java
pds/src/main/java/br/com/spedison/pds/ferramentas/: CalculaIntegralComplexa.java  Complexo.java  TrapezioRetangulo.java
pds/src/main/java/br/com/spedison/pds/fourier/: MainMostraSerieDeFourierDoSinal.java
pds/src/main/java/br/com/spedison/pds/mostragraficos/: GraficoSimplesDeAlgumasOndas.java  MainMostraSenos.java  MainMostraSenos2.java  MainMostraSenosEstilizado.java
pds/src/test/java/: module-info.java
pds/src/test/java/br/com/spedison/pds_test/ferramentas/: CalculaIntegralComplexaTest.java  SinalSenoTest.java
pre-java/: pom.xml
pre-java/src/main/java/: module-info.java
pre-java/src/main/java/br/com/spedison/AA_estrutura/: AA_Main_Compilacao.java  AB_Main_Alo.java
pre-java/src/main/java/br/com/spedison/AB_variaveis/: AA_DeclaracaoVariaveis.java  AB_VariaveisDeBits.java  AC_VariaveisStrings.java
pre-java/src/main/java/br/com/spedison/biblioteca_pdi/pre_java/: FXCamera.java  Main01_Apresentacao.java  Utils.java
(+215 files in other folders)
