<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.spedison</groupId>
    <artifactId>pdi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>pdi</name>

    <modules>
        <module>pre-java</module>
        <module>jcodec</module>
        <module>pdi/biblioteca_pdi</module>
        <module>pdi/biblioteca_pdi_swing</module>
        <module>pdi/biblioteca_pdi_javafx</module>
        <module>curso_pdi</module>
        <!--
        Projetos correlatos que vou ajustando e adicionando.
        <module>outros/exemplos_jfreechart</module>
        <module>outros/fft-2d</module>
        <module>outros/sistemaLineares</module> -->

    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>